{
  "expo": {
    "name": "Signal",
    "slug": "signal-health",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "platforms": ["android"],
    "android": {
      "package": "com.signalhealth.app",
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#16588E"
      },
      "permissions": [
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_WEIGHT",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_HEART_RATE_VARIABILITY",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_NUTRITION",
        "android.permission.health.READ_BODY_FAT",
        "android.permission.health.READ_EXERCISE",
        "android.permission.health.READ_RESTING_HEART_RATE",
        "android.permission.health.PERMISSION_READ_HEALTH_DATA_HISTORY",
        "android.permission.health.READ_OXYGEN_SATURATION",
        "android.permission.health.READ_RESPIRATORY_RATE",
        "android.permission.health.READ_HYDRATION",
        "android.permission.health.WRITE_HYDRATION",
        "android.permission.health.READ_BLOOD_PRESSURE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "4502e4e9-10ee-47f1-a471-8178f1d49f70"
      }
    },
    "plugins": [
      "react-native-health-connect",
      "./plugins/withHealthConnectManifest",
      "./plugins/withHealthConnectSetup",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 26,
            "kotlinVersion": "1.9.25"
          }
        }
      ]
    ]
  }
}
